<!DOCTYPE html>
<html>
<head>
  <title>Introduction</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
    }

    .container {
      display: flex;
    }

    .left-side {
      width: 50%;
      background-color: #f2f2f2;
    }

    .right-side {
      width: 50%;
      padding: 20px;
    }

    img {
      width: 100%;
      height: 100vh;
      object-fit: cover;
    }

    h1 {
      font-size: 3em;
      margin-bottom: 0;
    }

    p {
      margin-top: 5px;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
    }

    fa-instagram {
        color: black;
    }

    fa-envelope {
        color :black
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="left-side">
      <img src="img1.jpg" alt="Jane Doe"> 
    </div>

    <div class="right-side" style="text-align: center;">
      <h1>Tentang Saya</h1><br>
      <p>Hallo Everyone perkenalkan nama saya Cinta Fatwa Aulia Nur Fadhilah mahasiswi
         Universitas Ahmad Dahlan yang sedang mempelajari tentang Teknologi Web.
         Anak yang suka desain dan punya sisi ceria, meskipun sering mager,
         suka mengamati dan mencari inspirasi, meski lebih sering memilih bersantai.</p>
      <button>Selanjutnya</button><br><br>
      <h2>Project</h2>
      <ul style="text-align: left;">
        <li><a href="https://scratch.mit.edu/projects/929193277/">Project 1</a></li>
        <li><a href="https://scratch.mit.edu/projects/932853849/">Project 2</a></li>
      </ul><br>
      <h2>Kontak</h2>
      <a href="https://www.instagram.com/cintaftw/" class="fa fa-instagram"></a>
      <a href="mailto:2300016049@webmail.com" class="fa fa-envelope"></a>
      </div>
  </div>

</body>
</html>